"starting new beam at: (2), 6)" \/
"starting new beam at: (4), 5)" \/
"starting new beam at: (6), 4)" \/
"starting new beam at: (8), 3)" \/
"starting new beam at: (10), 2)" \/
"starting new beam at: (12), 1)" \/
"starting new beam at: (14), 0)" \/
"starting new beam at: (14), 2)" \/
"starting new beam at: (12), 3)" \/
"starting new beam at: (14), 4)" there shouldn't be a new beam here because one was started at (10, 4)
"starting new beam at: (10), 4)" but the call with (10, 4) happens after the call to (14, 4)
"starting new beam at: (8), 5)"
"starting new beam at: (10), 6)"
"starting new beam at: (12), 5)"
"starting new beam at: (14), 6)"
"starting new beam at: (12), 7)"
"starting new beam at: (14), 8)"
"starting new beam at: (6), 6)"
"starting new beam at: (8), 7)"
"starting new beam at: (4), 7)" \/
"starting new beam at: (6), 8)"
"starting new beam at: (2), 8)" \/
"starting new beam at: (4), 9)" \/
"starting new beam at: (6), 10)"
"starting new beam at: (8), 9)"
"starting new beam at: (10), 10)"
"starting new beam at: (8), 11)"
"starting new beam at: (10), 12)"
"starting new beam at: (12), 11)"
"starting new beam at: (12), 13)"
"starting new beam at: (14), 12)"
"starting new beam at: (14), 14)"
22
